# realip 取值：若 x-forward-for 不為空，則取第一個 ip；否則取 remote_addr
map $http_x_forwarded_for $realip {
        ~^(\d+\.\d+\.\d+\.\d+) $1;
        default $remote_addr;
}

# GeoIP 模組配置
geoip2 geoip/GeoLite2-City.mmdb {
    auto_reload 1440m;
    $geoip2_metadata_country_build metadata build_epoch;
    $geoip2_data_country_code source=$realip country iso_code;
    $geoip2_data_country_name country names en;
    $geoip2_data_city_name city names en;
}

# 白名單 IP
geo $realip $white_ip {
    default         0;
    127.0.0.1       1;
    10.0.0.0/8      1;
    172.16.0.0/12   1;
    192.168.0.0/16  1;
    13.55.57.184    1; # Freshping
    18.179.133.14   1; # Freshping
}

# 黑名單 IP
geo $realip $black_ip {
    default         0;
}

# 國家黑白名單
map $geoip2_data_country_code $allowed_country {
    default 0; # 0 為預設阻擋（白名單），1 為預設開放（黑名單）
    NULL    1; # IP 庫沒有紀錄的 IP，上方設定為 NULL
    TW      1;
}

# 白名單 IP、國家黑白名單，判斷結果組合
map $white_ip$allowed_country $geoip_deny {
    default 0;
    00      1;
}
